{
  "schema_version": "1.0.0",
  "source_plan": "/home/user/nizam-framework/.agent/evidence/pilot-084/plan.json",
  "plan_packets": [
    "pkt-alpha",
    "pkt-beta"
  ],
  "train_verdict": "PASS",
  "entry_gate_recorded": true,
  "admitted_packets": [
    {
      "id": "pkt-alpha",
      "repo": "member-alpha"
    },
    {
      "id": "pkt-beta",
      "repo": "member-beta"
    }
  ],
  "train_members": [
    "member-alpha",
    "member-beta"
  ],
  "orphan_findings": []
}
